POSTGRES_URL="postgres://default:lCeV04KqNfvi@ep-tiny-block-a4bxvami-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lCeV04KqNfvi@ep-tiny-block-a4bxvami-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lCeV04KqNfvi@ep-tiny-block-a4bxvami-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lCeV04KqNfvi@ep-tiny-block-a4bxvami.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-block-a4bxvami-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lCeV04KqNfvi"
POSTGRES_DATABASE="verceldb"